= Yargraph

Yet another Ruby graphing library. Implements some graph related algorithms. Currently operates only on undirected graphs.

* finding all (Hamiltonian cycles)[http://en.wikipedia.org/wiki/Hamiltonian_cycle] in a graph using an exponential time algorithm (```hamiltonian_cycles```).
* finding edges that are a part of all Hamiltonian cycles (```edges_in_all_hamiltonian_cycles```, requires exponential time)
* finding only some edges that are a part of all Hamiltonian cycles (```some_edges_in_all_hamiltonian_cycles```, faster but may not find all such edges)
* finding (bridges)[http://en.wikipedia.org/wiki/Bridge_%28graph_theory%29] (```bridges```, requires linear time)

== Copyright

Copyright (c) 2014 Ben J. Woodcroft. See LICENSE.txt for
further details.

